<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<head>
<meta charset="utf-8">
    <title>Concierge</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { --primary: #6200ee; --secondary: #29b6f6; margin: 0px; }
        * {font-family: 'Roboto', sans-serif;}
        button { 
            -webkit-font-smoothing: antialiased;
            display: inline-block;
            text-decoration: none;
            margin: 2px;
            color: var(--primary);
            background: white;
            border: 1px solid var(--primary);
            height: 20px;
            font-size: 9px;
            text-transform: uppercase;
            cursor: pointer;
            transition: ease-in 0.2s all;
            padding: 0 8px 0 8px;
        }
        div#main {padding: 10px;}
        input {margin-bottom: 5px; margin-top: 2px; padding: 4px; font-size: 12px; }
        h1 {background: var(--primary); color: white; font-weight: 300; text-transform: uppercase; font-size: 20px; margin: 0px; padding: 15px;}
        h2 { margin-block-start: 0px; margin-block-end: 10px; font-size: 20px;  color: var(--primary);}
        button:hover { background: var(--primary); color: white; }
        .Primeros {
  display: flex;
  justify-content: space-between;
  border: 5px outset purple;
  background-color: lightblue;
  text-align: center;
  }
  .Subvista {
  display: inline-block;
/*   justify-content: space-between; */
  border: 5px outset purple;
  background-color: lightblue;
  text-align: center;
  }
  .FotoPrincipal{
    text-align: center;
  
}
table {
    border-collapse: collapse;
    border: 1px solid #843EBE;
  }
  
  td,
  th {
    padding: 10px;
  }
  
   th {
    background: #fff;
    color: #843EBE;
    text-transform: uppercase;
  }
    td {
    text-align: center;
    border-bottom: 2px solid #111;
    color: #843EBE;
    font-size: 18px;
  }

    </style>
<title>Bienvenido a la interfaz del Hotel</title>
</head>
<body>
<h1>Bienvenido a la interfaz del Hotel</h1>

<br>
<h2>Acceso</h2>
<form action="FormLoginServlet">
        <input type="text" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
</form>
<br>
<h2>Solicitud de creación de perfil de Huésped</h2>
<form action="FormCreaHuespedServlet">
        <input type="email" id="email" name="email" placeholder="Email">
        <input type="password" id="password" name="password" placeholder="Password">
        <input type="text" id="name" name="name" placeholder="Nombre">       
        <input type="text" id="surname" name="surname" placeholder="Apellidos">
        <input type="number" id="dni" name="dni" placeholder="DNI">
        <input type="number" id="roomNumber" name="roomNumber" placeholder="Room Number">
        <input type="number" id="creditCard" name="creditCard" placeholder="Credit Card">
        <input type="tel" id="telephoneNumber" name="telephoneNumber" placeholder="Telephone Number">
        <button type="submit">Registrar</button>
</form>
<br>
<div class="FotoPrincipal">
				<img src="Imagenes/concierge.jfif" width=700 height=350>
</div>
</body>
</html>