<!DOCTYPE html>
<html lang="es-ES">
<head>
<meta charset="UTF-8">
  <script src="//code.jquery.com/jquery-latest.js"></script>
  <script src="HuespedAppScript.js"></script>
<title>CRISApp</title>
</head>
<body>
<div class="container">
   <table id="userTable" border="1" >
      <thead>
        <tr>
          <th align='left' width="10%">Email</th>
          <th align='left' width="10%">Password</th>
          <th align='left' width="10%">Name</th>
          <th align='left' width="10%">Surname</th>
          <th align='left' width="10%">DNI</th>
          <th align='left' width="10%">RoomNumber</th>
          <th align='left' width="10%">toPayAccount</th>
          <th align='left' width="10%">Credit Card</th>
          <th align='left' width="10%">Telephone Number</th>
        </tr>
      </thead>
      <tbody></tbody>
   </table>
</div>
</body>
</html>
